C:\Users\Idan\Documents\Jidan\College\Semester 4\Konstruksi Perangkat Lunak\Praktikum\repos\tpmodul10_103022300083\tpmodul10_103022300083\bin\Debug\net8.0\appsettings.Development.json
C:\Users\Idan\Documents\Jidan\College\Semester 4\Konstruksi Perangkat Lunak\Praktikum\repos\tpmodul10_103022300083\tpmodul10_103022300083\bin\Debug\net8.0\appsettings.json
C:\Users\Idan\Documents\Jidan\College\Semester 4\Konstruksi Perangkat Lunak\Praktikum\repos\tpmodul10_103022300083\tpmodul10_103022300083\bin\Debug\net8.0\tpmodul10_103022300083.staticwebassets.endpoints.json
C:\Users\Idan\Documents\Jidan\College\Semester 4\Konstruksi Perangkat Lunak\Praktikum\repos\tpmodul10_103022300083\tpmodul10_103022300083\bin\Debug\net8.0\tpmodul10_103022300083.exe
C:\Users\Idan\Documents\Jidan\College\Semester 4\Konstruksi Perangkat Lunak\Praktikum\repos\tpmodul10_103022300083\tpmodul10_103022300083\bin\Debug\net8.0\tpmodul10_103022300083.deps.json
C:\Users\Idan\Documents\Jidan\College\Semester 4\Konstruksi Perangkat Lunak\Praktikum\repos\tpmodul10_103022300083\tpmodul10_103022300083\bin\Debug\net8.0\tpmodul10_103022300083.runtimeconfig.json
C:\Users\Idan\Documents\Jidan\College\Semester 4\Konstruksi Perangkat Lunak\Praktikum\repos\tpmodul10_103022300083\tpmodul10_103022300083\bin\Debug\net8.0\tpmodul10_103022300083.dll
C:\Users\Idan\Documents\Jidan\College\Semester 4\Konstruksi Perangkat Lunak\Praktikum\repos\tpmodul10_103022300083\tpmodul10_103022300083\bin\Debug\net8.0\tpmodul10_103022300083.pdb
C:\Users\Idan\Documents\Jidan\College\Semester 4\Konstruksi Perangkat Lunak\Praktikum\repos\tpmodul10_103022300083\tpmodul10_103022300083\bin\Debug\net8.0\Microsoft.OpenApi.dll
C:\Users\Idan\Documents\Jidan\College\Semester 4\Konstruksi Perangkat Lunak\Praktikum\repos\tpmodul10_103022300083\tpmodul10_103022300083\bin\Debug\net8.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\Idan\Documents\Jidan\College\Semester 4\Konstruksi Perangkat Lunak\Praktikum\repos\tpmodul10_103022300083\tpmodul10_103022300083\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\Idan\Documents\Jidan\College\Semester 4\Konstruksi Perangkat Lunak\Praktikum\repos\tpmodul10_103022300083\tpmodul10_103022300083\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\Idan\Documents\Jidan\College\Semester 4\Konstruksi Perangkat Lunak\Praktikum\repos\tpmodul10_103022300083\tpmodul10_103022300083\obj\Debug\net8.0\tpmodul10_103022300083.csproj.AssemblyReference.cache
C:\Users\Idan\Documents\Jidan\College\Semester 4\Konstruksi Perangkat Lunak\Praktikum\repos\tpmodul10_103022300083\tpmodul10_103022300083\obj\Debug\net8.0\tpmodul10_103022300083.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Idan\Documents\Jidan\College\Semester 4\Konstruksi Perangkat Lunak\Praktikum\repos\tpmodul10_103022300083\tpmodul10_103022300083\obj\Debug\net8.0\tpmodul10_103022300083.AssemblyInfoInputs.cache
C:\Users\Idan\Documents\Jidan\College\Semester 4\Konstruksi Perangkat Lunak\Praktikum\repos\tpmodul10_103022300083\tpmodul10_103022300083\obj\Debug\net8.0\tpmodul10_103022300083.AssemblyInfo.cs
C:\Users\Idan\Documents\Jidan\College\Semester 4\Konstruksi Perangkat Lunak\Praktikum\repos\tpmodul10_103022300083\tpmodul10_103022300083\obj\Debug\net8.0\tpmodul10_103022300083.csproj.CoreCompileInputs.cache
C:\Users\Idan\Documents\Jidan\College\Semester 4\Konstruksi Perangkat Lunak\Praktikum\repos\tpmodul10_103022300083\tpmodul10_103022300083\obj\Debug\net8.0\tpmodul10_103022300083.MvcApplicationPartsAssemblyInfo.cs
C:\Users\Idan\Documents\Jidan\College\Semester 4\Konstruksi Perangkat Lunak\Praktikum\repos\tpmodul10_103022300083\tpmodul10_103022300083\obj\Debug\net8.0\tpmodul10_103022300083.MvcApplicationPartsAssemblyInfo.cache
C:\Users\Idan\Documents\Jidan\College\Semester 4\Konstruksi Perangkat Lunak\Praktikum\repos\tpmodul10_103022300083\tpmodul10_103022300083\obj\Debug\net8.0\tpmodul10_103022300083.sourcelink.json
C:\Users\Idan\Documents\Jidan\College\Semester 4\Konstruksi Perangkat Lunak\Praktikum\repos\tpmodul10_103022300083\tpmodul10_103022300083\obj\Debug\net8.0\scopedcss\bundle\tpmodul10_103022300083.styles.css
C:\Users\Idan\Documents\Jidan\College\Semester 4\Konstruksi Perangkat Lunak\Praktikum\repos\tpmodul10_103022300083\tpmodul10_103022300083\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\Idan\Documents\Jidan\College\Semester 4\Konstruksi Perangkat Lunak\Praktikum\repos\tpmodul10_103022300083\tpmodul10_103022300083\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\Idan\Documents\Jidan\College\Semester 4\Konstruksi Perangkat Lunak\Praktikum\repos\tpmodul10_103022300083\tpmodul10_103022300083\obj\Debug\net8.0\staticwebassets.build.endpoints.json
C:\Users\Idan\Documents\Jidan\College\Semester 4\Konstruksi Perangkat Lunak\Praktikum\repos\tpmodul10_103022300083\tpmodul10_103022300083\obj\Debug\net8.0\staticwebassets\msbuild.tpmodul10_103022300083.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\Idan\Documents\Jidan\College\Semester 4\Konstruksi Perangkat Lunak\Praktikum\repos\tpmodul10_103022300083\tpmodul10_103022300083\obj\Debug\net8.0\staticwebassets\msbuild.tpmodul10_103022300083.Microsoft.AspNetCore.StaticWebAssetEndpoints.props
C:\Users\Idan\Documents\Jidan\College\Semester 4\Konstruksi Perangkat Lunak\Praktikum\repos\tpmodul10_103022300083\tpmodul10_103022300083\obj\Debug\net8.0\staticwebassets\msbuild.build.tpmodul10_103022300083.props
C:\Users\Idan\Documents\Jidan\College\Semester 4\Konstruksi Perangkat Lunak\Praktikum\repos\tpmodul10_103022300083\tpmodul10_103022300083\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.tpmodul10_103022300083.props
C:\Users\Idan\Documents\Jidan\College\Semester 4\Konstruksi Perangkat Lunak\Praktikum\repos\tpmodul10_103022300083\tpmodul10_103022300083\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.tpmodul10_103022300083.props
C:\Users\Idan\Documents\Jidan\College\Semester 4\Konstruksi Perangkat Lunak\Praktikum\repos\tpmodul10_103022300083\tpmodul10_103022300083\obj\Debug\net8.0\staticwebassets.pack.json
C:\Users\Idan\Documents\Jidan\College\Semester 4\Konstruksi Perangkat Lunak\Praktikum\repos\tpmodul10_103022300083\tpmodul10_103022300083\obj\Debug\net8.0\staticwebassets.upToDateCheck.txt
C:\Users\Idan\Documents\Jidan\College\Semester 4\Konstruksi Perangkat Lunak\Praktikum\repos\tpmodul10_103022300083\tpmodul10_103022300083\obj\Debug\net8.0\tpmodul1.2D59B692.Up2Date
C:\Users\Idan\Documents\Jidan\College\Semester 4\Konstruksi Perangkat Lunak\Praktikum\repos\tpmodul10_103022300083\tpmodul10_103022300083\obj\Debug\net8.0\tpmodul10_103022300083.dll
C:\Users\Idan\Documents\Jidan\College\Semester 4\Konstruksi Perangkat Lunak\Praktikum\repos\tpmodul10_103022300083\tpmodul10_103022300083\obj\Debug\net8.0\refint\tpmodul10_103022300083.dll
C:\Users\Idan\Documents\Jidan\College\Semester 4\Konstruksi Perangkat Lunak\Praktikum\repos\tpmodul10_103022300083\tpmodul10_103022300083\obj\Debug\net8.0\tpmodul10_103022300083.pdb
C:\Users\Idan\Documents\Jidan\College\Semester 4\Konstruksi Perangkat Lunak\Praktikum\repos\tpmodul10_103022300083\tpmodul10_103022300083\obj\Debug\net8.0\tpmodul10_103022300083.genruntimeconfig.cache
C:\Users\Idan\Documents\Jidan\College\Semester 4\Konstruksi Perangkat Lunak\Praktikum\repos\tpmodul10_103022300083\tpmodul10_103022300083\obj\Debug\net8.0\ref\tpmodul10_103022300083.dll
